<?xml version="1.0" encoding="UTF-8"?>

<phpunit  backupGlobals="false"
          backupStaticAttributes="false"
          bootstrap="vendor/composer/autoload_psr4.php"
          colors="true"
          convertErrorsToExceptions="true"
          convertNoticesToExceptions="true"
          convertWarningsToExceptions="true"
          mapTestClassNameToCoveredClassName="true"
          processIsolation="false"
          stopOnFailure="true"
          strict="true"
          syntaxCheck="false"
          verbose="true"
>

  <!-- ======================================================================================== -->
  <!-- test suite(s)                                                                            -->
  <!-- ======================================================================================== -->

  <testsuites>
    <testsuite name="Unit Test Suite">
      <directory>./test/</directory>
    </testsuite>
  </testsuites>

  <!-- ======================================================================================== -->
  <!-- code coverage reporting (whitelist/blacklist)                                            -->
  <!-- ======================================================================================== -->

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix="Test.php">./test</directory>
    </whitelist>
  </filter>

  <!-- ======================================================================================== -->
  <!-- Selects tests that should (or should not) be run based on the test's @group annotation   -->
  <!-- ======================================================================================== -->

  <groups>
    <!-- tests with these @group annotations will be excluded from running with the suite -->
    <exclude>
      <group>disable</group>
      <group>skip</group>
    </exclude>
  </groups>

  <!-- ======================================================================================== -->
  <!-- coverage logging                                                                         -->
  <!-- ======================================================================================== -->

  <logging>
    <log type="junit" target="/dev/null" logIncompleteSkipped="false" />
  </logging>

</phpunit>
